<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Mon Site</title>
</head>
<body>
	<h1>Le super nouveau site de l'école</h1>
	<section>
		<h2>Informations de l'école :</h2>
		<ul>
			<li>Nom: ESGI</li>
            Nom de l'école
            <li>Adresse: 242 Rue du Faubourg Saint Antoinette, 75011 Paris</li>
            Adresse de l'école
            <li>Directeur: Kamal Hennou</li>
			Nom du directeur
			<li>Prof de git: Thomas Ecalle</li>
			Un des meilleurs professeurs de l'école
		</ul>
	</section>
</body>
</html>
